# REACT_APP_OPENWEATHERMAP_API_KEY=#SET_UP_YOUR_API_KEY_HERE#
REACT_APP_OPENWEATHERMAP_URL=http://openweathermap.org
REACT_APP_OPENWEATHERMAP_IMG_URL=/img/wn/%IMG%.png
REACT_APP_OPENWEATHERMAP_API_URL=http://api.openweathermap.org
REACT_APP_OPENWEATHERMAP_CITIES_URL=/geo/1.0/direct?q=%CITY%&limit=%LIMIT%&appid=%API_KEY%
REACT_APP_OPENWEATHERMAP_WEATHER_URL=/data/2.5/weather?units=metric&lat=%LAT%&lon=%LON%&appid=%API_KEY%
